<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>Prestamos - Consultar</title>
  </head>
  <body>
    <div class="titlebar">
      <h1>Prestamos - Consultar Excel</h1>
      <ul>
        <li id="registrar">Registrar</li>
        <li id="consultar">Consultar</li>
      </ul>
    </div>
    <input type="number" name="cedula" id="cedula" />
    <button type="button" id="btnCedula">Buscar</button>
    <script src="./consultar.js"></script>
  </body>
</html>
